<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ActUm | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="WebRTC getUserMedia MediaRecorder API">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>ActUm</title>
    <style>
        button {
            margin: 20px 5px;
        }

        li {
            margin: 20px;
        }

        body {
            width: 90%;
            max-width: 960px;
            margin: 0px auto;
        }

        .hero-bkg-animated {
            background: gray url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            -webkit-animation: slide 10s linear infinite;
        }

        @-webkit-keyframes slide {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -400px 0;
            }
        }

        #btns {
            display: none;
        }

        h1 {
            margin: 50px;
            text-align: center;
            margin-bottom: 60px;
        }

        ab {
            wi
        }
    </style>
</head>

<body class="hero-bkg-animated">
    <br>
    <p align="center"><img src="https://image.flaticon.com/icons/svg/2036/2036962.svg" align="center" width="175"></p>

    <h1>ActUm Smart Communication</h1>
    <h3>Designing solutions that would help in easing
        communication channels between various communication devises and points.
    </h3>

    <!-- <img style="display: block;margin-left: auto;margin-right: auto;width: 300px;height: 300px;" src="logo.jpg" alt="Atcum Icon" width="400" height="400" > -->
    <a href="../guideA" style="float: left;width: 50%;"><img
            src="https://image.flaticon.com/icons/svg/1454/1454500.svg" alt="guide" width="175" height="200"></a>
    <a href="../guideB" style="float: right;width: 50%;"><img
            src="https://image.flaticon.com/icons/svg/174/174247.svg" alt="chat" width="175" height="200"></a>

    <!-- <p class="ab"><img src="https://image.flaticon.com/icons/svg/1454/1454500.svg" style="float: left;width: 50%;" width="175">
    <p class="cd"></p><img src="https://image.flaticon.com/icons/svg/174/174247.svg" style="float: right;width: 50%;" width="175"></p> -->
</body>

</html>